# the upstream component nginx needs to connect to
upstream educa {
  server unix:///tmp/educa.sock;
}

server {
  listen                80;
  #listen                443 ssl;
  #ssl_certificate       /root/blait/django/educa/ssl/eduka.crt;
  ssl_certificate_key   /root/blait/django/educa/ssl/eduka.key;
  server_name           *.educaproject.com  educaproject.com;
  location / {
    include       /etc/nginx/uwsgi_params;
    uwsgi_pass  educa;
  }
  location /static/ {
    alias /root/blait/django/educa/static;
  }
  location /media/ {
    alias /root/blait/django/educa/static;
  }
}