[uwsgi]

# variables
projectname = educa
base = /root/blait/django/educa/

# configuration
master = true
virtualenv = /root/blait/venv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = educa.wsgi:application
socket = /tmp/%(projectname).sock